--cpu Cortex-M3
"c8t6_oled\startup_stm32f103xb.o"
"c8t6_oled\main.o"
"c8t6_oled\gpio.o"
"c8t6_oled\freertos.o"
"c8t6_oled\stm32f1xx_it.o"
"c8t6_oled\stm32f1xx_hal_msp.o"
"c8t6_oled\stm32f1xx_hal_gpio_ex.o"
"c8t6_oled\stm32f1xx_hal.o"
"c8t6_oled\stm32f1xx_hal_rcc.o"
"c8t6_oled\stm32f1xx_hal_rcc_ex.o"
"c8t6_oled\stm32f1xx_hal_gpio.o"
"c8t6_oled\stm32f1xx_hal_dma.o"
"c8t6_oled\stm32f1xx_hal_cortex.o"
"c8t6_oled\stm32f1xx_hal_pwr.o"
"c8t6_oled\stm32f1xx_hal_flash.o"
"c8t6_oled\stm32f1xx_hal_flash_ex.o"
"c8t6_oled\stm32f1xx_hal_exti.o"
"c8t6_oled\stm32f1xx_hal_tim.o"
"c8t6_oled\stm32f1xx_hal_tim_ex.o"
"c8t6_oled\stm32f1xx_hal_uart.o"
"c8t6_oled\system_stm32f1xx.o"
"c8t6_oled\croutine.o"
"c8t6_oled\event_groups.o"
"c8t6_oled\list.o"
"c8t6_oled\queue.o"
"c8t6_oled\stream_buffer.o"
"c8t6_oled\tasks.o"
"c8t6_oled\timers.o"
"c8t6_oled\cmsis_os2.o"
"c8t6_oled\heap_4.o"
"c8t6_oled\port.o"
"c8t6_oled\delay.o"
"c8t6_oled\sys.o"
"c8t6_oled\usart.o"
"c8t6_oled\my_menu.o"
"c8t6_oled\wait_data_clock.o"
"c8t6_oled\sleep.o"
"c8t6_oled\alarm.o"
"c8t6_oled\alarms.o"
"c8t6_oled\animation.o"
"c8t6_oled\appconfig.o"
"c8t6_oled\buttons.o"
"c8t6_oled\diag.o"
"c8t6_oled\display.o"
"c8t6_oled\draw.o"
"c8t6_oled\game1.o"
"c8t6_oled\game2.o"
"c8t6_oled\games.o"
"c8t6_oled\global.o"
"c8t6_oled\m_display.o"
"c8t6_oled\m_main.o"
"c8t6_oled\menu.o"
"c8t6_oled\millis.o"
"c8t6_oled\normal.o"
"c8t6_oled\pwrmgr.o"
"c8t6_oled\resources.o"
"c8t6_oled\settings.o"
"c8t6_oled\sound.o"
"c8t6_oled\stopwatch.o"
"c8t6_oled\time.o"
"c8t6_oled\timedate.o"
"c8t6_oled\tones_data.o"
"c8t6_oled\torch.o"
"c8t6_oled\tune.o"
"c8t6_oled\tunemaker.o"
"c8t6_oled\tunes.o"
"c8t6_oled\ui.o"
"c8t6_oled\watch_init.o"
"c8t6_oled\oled_basic.o"
"c8t6_oled\oled_buffer.o"
"c8t6_oled\oled_color.o"
"c8t6_oled\oled_config.o"
"c8t6_oled\oled_draw.o"
"c8t6_oled\oled_driver.o"
"c8t6_oled\oled_font.o"
"c8t6_oled\mpu_task.o"
"c8t6_oled\mpu6050.o"
"c8t6_oled\mpuiic.o"
"c8t6_oled\inv_mpu.o"
"c8t6_oled\inv_mpu_dmp_motion_driver.o"
"c8t6_oled\led.o"
"c8t6_oled\lcd.o"
"c8t6_oled\beep.o"
--library_type=microlib --strict --scatter "c8t6_oled\c8t6_oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c8t6_oled.map" -o c8t6_oled\c8t6_oled.axf